spring.datasource.url=jdbc:postgresql://host.docker.internal:yourPort/yourDB
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
backend.app.jwtSecret=rtjtjvergvrrgamadaIUKJBVEAZOerolbrblzBGGOLZOLOELBOLgrolozblroglbozfLHOYLOaczdOZFFEVOZOLGVOVZGEbERebvTjsRThyjKtTrtHeRbsrt
backend.app.jwtExpirationMs=600000